{
  "name": "devclock",
  "version": "1.0.0",
  "description": "A utility for recording coding sessions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "ColeCase",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
